# Real-Time-Stock-Market-Analytics-Pipeline

./: .gitignore  README.md  Real-Time-Stock-Market-Analytics-Pipeline.sln  RealTimeStockPipeline.sln  docker-compose.yml  init.sql
grafana/provisioning/dashboards/: dashboard.yml  stock-pipeline.json
grafana/provisioning/datasources/: postgres.yml
src/StockPipeline.Api/: Program.cs  StockPipeline.Api.csproj
src/StockPipeline.Api/Controllers/: StocksController.cs
src/StockPipeline.Ingestion/: AlphaVantageClient.cs  Program.cs  StockPipeline.Ingestion.csproj  Worker.cs  appsettings.json
src/StockPipeline.Processor/: DatabaseWriter.cs  MovingAverageCalculator.cs  Program.cs  StockPipeline.Processor.csproj  Worker.cs  appsettings.json
src/StockPipeline.Shared/: KafkaTopics.cs  StockPipeline.Shared.csproj
src/StockPipeline.Shared/Models/: EnrichedQuote.cs  StockQuote.cs
src/StockPipeline.Shared/Serialization/: JsonKafkaSerializer.cs
